# picture-timeline-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/claucookielabs/picstimeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/claucookielabs/picstimeline/: App.kt  Di.kt  MainActivity.kt
app/src/main/java/dev/claucookielabs/picstimeline/data/datasource/: RemoteFlickerDataSource.kt
app/src/main/java/dev/claucookielabs/picstimeline/data/datasource/local/: SharedPrefsDataSource.kt
app/src/main/java/dev/claucookielabs/picstimeline/data/datasource/remote/: FlickrApi.kt  FlickrApiFactory.kt  RemoteFlickerDataSource.kt
app/src/main/java/dev/claucookielabs/picstimeline/data/repository/: FlickrRepository.kt  PicturesDataSource.kt
app/src/main/java/dev/claucookielabs/picstimeline/domain/: GetPictureByLocation.kt  PicturesRepository.kt  ResultWrapper.kt  UseCase.kt
app/src/main/java/dev/claucookielabs/picstimeline/domain/model/: DeviceLocation.kt
app/src/main/java/dev/claucookielabs/picstimeline/presentation/: LocationPermissionsChecker.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/claucookielabs/picstimeline/presentation/ui/: ImagesAdapter.kt  MainBindingAdapters.kt
app/src/main/java/dev/claucookielabs/picstimeline/services/: LocationUpdatesService.kt
app/src/main/res/drawable/: ic_record.xml  ic_record_animated.xml
app/src/main/res/layout/: activity_main.xml  item_view_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dev/claucookielabs/picstimeline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
