apply(plugin : "com.android.application")
apply(plugin : "kotlin-android")
apply(plugin : "kotlin-android-extensions")
apply(plugin : "kotlin-kapt")

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "dev.claucookielabs.picstimeline"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "FLICKR_KEY", "\"b5c47f6993fb17e5f49c06ccb6a2d096\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3")
    implementation("androidx.appcompat:appcompat:1.1.0")
    implementation("androidx.core:core-ktx:1.1.0")
    implementation("androidx.constraintlayout:constraintlayout:1.1.3")
    implementation("androidx.recyclerview:recyclerview:1.1.0")
    implementation("androidx.fragment:fragment-ktx:1.1.0")
    implementation("androidx.activity:activity-ktx:1.0.0")
    implementation("com.google.android.material:material:1.0.0")
    implementation("android.arch.lifecycle:extensions:1.1.1")
    implementation("com.github.bumptech.glide:glide:4.11.0")
    implementation("com.squareup.retrofit2:retrofit:2.6.0")
    // Not using 2.7.1 due to meta factory issue https://github.com/square/retrofit/issues/3280
    implementation("com.squareup.retrofit2:converter-moshi:2.6.0")
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.2")
    implementation("com.squareup.retrofit2:converter-scalars:2.6.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.0.1")
    implementation("org.koin:koin-android:2.0.1")
    implementation("org.koin:koin-androidx-scope:2.0.1")
    implementation("org.koin:koin-androidx-viewmodel:2.0.1")
    implementation 'com.karumi:dexter:6.0.2'
    kapt("com.github.bumptech.glide:compiler:4.11.0")
    testImplementation("junit:junit:4.12")
    androidTestImplementation("androidx.test:runner:1.2.0")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0")
}
