<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="dev.claucookielabs.picstimeline.presentation.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:gravity="center"
                android:padding="@dimen/normal_spacing"
                app:displayLocation="@{viewmodel.lastLocation}"
                tools:text="Current Location: XXXXX, XXXXX"
                app:layout_scrollFlags="scroll|enterAlways"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pictures_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:loadImages="@{viewmodel.images}"
            tools:listitem="@layout/item_view_picture" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tracking_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/start_tracking"
            android:onClick="@{() -> viewmodel.toggleTracking()}"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_record_animated"
            app:tracking="@{viewmodel.tracking}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>