<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="dev.claucookielabs.picstimeline.presentation.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:displayLocation="@{viewmodel.lastLocation}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Current Location: XXXXX, XXXXX" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pictures_rv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/match_constraint"
                app:loadImages="@{viewmodel.images}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_text"
                tools:listitem="@layout/item_view_picture" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tracking_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/start_tracking"
            android:onClick="@{() -> viewmodel.toggleTracking()}"
            android:src="@drawable/ic_record_animated"
            app:backgroundTint="@color/colorPrimaryDark"
            app:tracking="@{viewmodel.tracking}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>