<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="image"
            type="dev.claucookielabs.picstimeline.presentation.Image" />
    </data>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:loadImage="@{image.url}"
        tools:src="@tools:sample/avatars"
        android:layout_marginBottom="@dimen/small_spacing"/>
</layout>